#language: ru
@Test
  Функция: Работа на портале jira

    @test1
    Структура сценария: Проверка количества задач в разделе задачи
      Когда Выполнена авторизация на портале jira под логином <userName> и паролем <userPassword>
      Тогда Переходим в раздел задачи
      И Сравниваем количество задач
      Примеры:
        | userName | userPassword |
        | AT8      | Qwerty123    |

    @test2
      Структура сценария: Проверка статуса и версии задачи TestSelenium
        Когда Выполнена авторизация на портале jira под логином <userName> и паролем <userPassword>
        Тогда Открываем задачу <task>
        И Проверяем статус задачи = <status>
        И Проверяем версию задачи = <version>
      Примеры:
        | userName | userPassword | task        |status| version|
        | AT8      | Qwerty123    | TestSelenium|ГОТОВО| Version 2.0|

    @test3
    Структура сценария: Создаем баг с описанием, переводим задачу в статус "ГОТОВО"
      Когда Выполнена авторизация на портале jira под логином <userName> и паролем <userPassword>
      Тогда Нажимаем кнопку создать баг
      И Заполняем все поля описания бага
      И Переводим в статус 'ГОТОВО'
      И Проверяем,что статус задачи = <status>

      Примеры:
        | userName | userPassword | status|
        | AT8      | Qwerty123    | ГОТОВО|