#language: ru
@Test
  Функция: Работа на портале jira

    @test1
    Сценарий: Проверка количества задач в разделе задачи
      Когда Выполнена авторизация на портале jira
      Тогда Переходим в раздел задачи
      И Сравниваем количество задач

    @test2
      Сценарий: Проверка статуса и версии задачи TestSelenium
        Когда Выполнена авторизация на портале jira
        Тогда Открываем задачу TestSelenium
        И Проверяем статус задачи
        И Проверяем версию задачи

    @test3
    Сценарий: Создаем баг с описанием, переводим задачу в статус "ГОТОВО"
      Когда Выполнена авторизация на портале jira
      Тогда Нажимаем кнопку создать баг
      И Заполняем все поля описания бага
      И Переводим в статус 'ГОТОВО'
      И Проверяем,что статус задачи 'ГОТОВО'